# localhost
POSTGRES_DSN=postgres://postgres:secret@localhost:5432/postgres_sa?sslmode=disable
REDIS_ADDR=localhost:6379

# Docker
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres_sa
DB_USERNAME=postgres
DB_PASSWORD=secret
REDIS_HOST=redis
REDIS_PORT=6379

# LOGS
LOG_LEVEL=debug
